spring.application.name=MiniKms

# Development values, won't be used in prod
ROOT_KEY=onX6qBcMY+LtSTtDSWIS8xhnCkM8v/mozZhYL56dkf8=

spring.datasource.url=jdbc:postgresql://localhost:5432/minikms
spring.datasource.username=minikms
spring.datasource.password=minikms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
